<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.presentation.TrackerFragmentKt">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_rounded_corners_bg"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_500"
            android:paddingBottom="9dp"
            android:text="@string/tracker"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/toolbar_exit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="11dp"
            android:src="@drawable/exit" />
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/tracker_off_include"
        layout="@layout/tracker_off_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/tracker_working_include"
        layout="@layout/tracker_working_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/tracker_gps_off_include"
        layout="@layout/tracker_gps_off_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/permission_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_600"
        android:paddingBottom="9dp"
        android:text="@string/permission_message"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/start_stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracker_off_include" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_stop_button"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/poppins_500"
        android:text="@string/start_button_text"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/web_orange"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/web_orange"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>